<div class="help-content">
  <div class="section-header flex-between-center">
    <h2>Versions</h2>
    <div class="right">
      <a id="download_x64" class="download-button" href="#">
        <span class="full-text">⬇️ Download</span>
        <span class="short-text">⬇️ Download</span>
      </a>
      <a id="alt_x64" class="alt-link" href="#" title="Alternate mirror (Google Drive)">🔗</a>
    </div>
  </div>

  <p class="section-detail">
    <span>For older systems -</span>
    <a id="download_x86" class="download-button" href="#">Download 32-bit version</a>
    <a id="alt_x86" class="alt-link" href="#" title="Alternate mirror (Google Drive)">🔗</a>
  </p>
  <hr>

  <section>
    <div class="section-title flex-between-center">
      <h3>1.3.4</h3>
      <div data-role="pw-container">Extraction password: 
        <kbd data-role="pw" style="background-color: yellow; color: black;">ntsaa</kbd>
      </div>
    </div>
    <div class="version-line">
        <span>1.3.4.2 (5 Oct 2025)</span>
        <span class="new-badge">
          - Latest
        </span>
    </div>
    <ul>
      <li>Green Color - Press <kbd>G</kbd> to quickly select the green color.</li>
      <li>Logs - Added Logs to make it easier to check and fix issues.</li>
      <li>Text Box - Press <kbd>F8</kbd> to toggle stroke border shape (Square ↔ Round).</li>
      <li>Capture Hotkey - Press the <kbd>Capture hotkey</kbd> again to stop the ongoing capture.</li>
    </ul>
    <div>1.3.4.1 (31 Oct 2025)</div>
    <ul>
      <li>Add a border to the Text Box.</li>
       <ul>
          <li>Right-click inside the text area and select Border.</li>
          <li>Or press <kbd>F4</kbd> to toggle the border on and off.</li>
        </ul>
    </ul>
    <div>1.3.4.0 (23 Oct 2025)</div>
    <ul>
      <li>New <span style="color:#d17bff;">Color Picker</span> tool - lets you pick colors directly from the screen.
        <ul>
          <li>Supports <kbd>Scroll</kbd> to zoom the magnifier in/out.</li>
          <li>Supports <kbd>F8</kbd> to switch the magnifier shape (Square ↔ Round).</li>
        </ul>
      </li>
      <li>Add quick color shortcuts:
        <ul>
          <li><kbd>R</kbd> / <kbd>B</kbd> / <kbd>Y</kbd> - Select Red / Blue / Yellow.</li>
          <li><kbd>X</kbd> - Revert to the previous color.</li>
        </ul>
      </li>
      <li>Add <kbd>1-9</kbd> to quickly select drawing tools (see guide).</li>
      <li>Add <kbd>Enter</kbd> / <kbd>Ctrl+Enter</kbd> to complete drawing or text input.</li>
      <li>Add <kbd>Tab</kbd> / <kbd>Shift+Tab</kbd> to switch between drawing tools.</li>
    </ul>

  </section>
  <hr>

  <section>
    <h3>Enjoying the app? Support me</h3>
    <div>Vietnam only</div>
    <div class="donate-container">
      <div class="img-demo">
        <img src="images/nam_vcb_320.png" alt="Bank QR Code">
      </div>
      <div class="donate-info">
        <p>Bank: Vietcombank (VCB)</p>
        <p>Account: NGUYEN HAI NAM</p>
        <p>Number: 0021001375206</p>
        <p>Message: ntsaa</p>
      </div>
    </div>

    <div class="right donate-international flex-between-center">
      <span>International</span>
      <a class="download-button" href="https://buymeacoffee.com/ntsaa" target="_blank">
        ☕ Buy me a coffee
      </a>
    </div>
  </section>
  <hr>
  <section>
    <h3>1.3.3</h3>
    <div>1.3.3.3 (14 Oct 2025)</div>
    <ul>
      <li>Allow using the <kbd>PrintScreen</kbd> key on Windows 11 without being intercepted by Snipping Tool.</li>
    </ul>
    
    <div>1.3.3.2 (6 Oct 2025)</div>
    <ul>
      <li>Support for customizing <kbd>F</kbd>-key shortcuts in Settings.</li>
      <li>Language Settings now support codes longer than 2 characters.</li>
      <li>Improved interface and user experience in the Image Translation viewer.</li>
    </ul>

    <div>1.3.3.2 (6 Oct 2025)</div>
    <ul>
      <li>Support for customizing <kbd>F</kbd>-key shortcuts in Settings.</li>
      <li>Language Settings now support codes longer than 2 characters.</li>
      <li>Improved interface and user experience in the Image Translation viewer.</li>
    </ul>

    <div>1.3.3.1 (17 Sep 2025)</div>
    <ul>
      <li>TextItem improvement: supports text selection by holding Shift and using the mouse.</li>
    </ul>

    <div>1.3.3.0 (16 Sep 2025)</div>
    <ul>
      <li>Added UIA text detection and retrieval (press <kbd>F4</kbd> to copy text).</li>
      <li>Added manual update check feature.</li>
      <li>Changed stroke width resize shortcuts: from <kbd>F2</kbd> <kbd>F3</kbd> <kbd>F4</kbd> → to <kbd>F5</kbd> <kbd>F6</kbd> <kbd>F7</kbd></li>
    </ul>
  </section>
  <hr>
  <section>
    <h3>1.3.2</h3>
    <div>1.3.2.2 & 1.3.2.3 (3 Sep 2025)</div>
    <ul>
      <li>Fixed a rare issue when converting images to text.</li>
      <li>Added Auto-Update option.</li>
    </ul>
    <div>1.3.2.1 (29 Aug 2025)</div>
    <ul>
      <li>Improved UI border detection for the browser’s first run.</li>
    </ul>

    <div>1.3.2.0 (24 Aug 2025)</div>
    <ul>
      <li>Optimized performance of automatic UI border detection when hovering the mouse.</li>
      <li>Fixed issues with the auto-update feature, including handling and removing MOTW (Mark of the Web) from embedded files.</li>
      <li>Fixed version-check errors when no network connection is available.</li>
    </ul>
  </section>

  <hr>

  <section>
    <h3>1.3.1</h3>
    <ul>
      <li>Highlighted the borders of UI components when hovering over them, making it easier for users to recognize display boundaries on the screen.
      <li>Further reduced line thickness when using the Blur and Highlight (Markup highlight) features.</li>
    </ul>
  </section>
  <hr>
  
  <section>
    <h3>1.3.0</h3>
    <ul>
      <li>Displayed quick guides or tooltips to help users understand how to use tools and features in the application.</li>
      <li>Enabled customization of line thickness, providing more precise control over how bold or fine lines are drawn.</li>
      <li>Toggle between different drawing styles, such as standard shapes or rounded shapes (e.g. rectangles with or without rounded corners).</li>
      <li>Added automatic updating and installation of new versions, ensuring users always have the latest features and patches without manual effort.</li>
    </ul>
  </section>
</div>
